GEONETWORK_DB_PASSWORD=
POSTGRES_PASSWORD=
GEONETWORK_DB_HOST=
es.username=
es.password=
es.protocol=
es.port=
SMTP=email-smtp.eu-west-1.amazonaws.com:465
SMTPUSER=
SMTPPWD=
EMAILADDR=notifications@astuntechnology.com
ES_PREFIX=